<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .all box1 {
            width: 954px;
            height: 620px;
            position: relative;
            display: block;
        }

        .head {
            width: 954px;
            height: 78px;

            margin: 0px auto;
        }

        .h_1 {
            width: 500px;
            height: 78px;

            float: left;
        }

        .htv1 {
            width: 118px;
            height: 37px;

            background: url("./wangyi/logo_wy.png")no-repeat left;
            float: left;
            padding-top: 36px;
        }

        .htv2 {


            float: right;
            padding-top: 32px;
        }

        .h_2 {
            float: right;
            padding-top: 32px;
        }

        .h_2 a {
            text-decoration: none;
            color: #596ccb;
        }

        body {
            background-color: #f1f1f1;
        }

        .body {
            width: 954px;
            height: 542px;
            margin: 0px auto;
            background-color: white;


        }

        .hentiao1 {
            background: url("./wangyi/tit_bg2.jpg");
            width: 954px;
        }

        .hentiao1 img {
            vertical-align: middle;
        }

        .ht2 {
            color: white;
        }

        .neck {
            width: 954px;
            height: 494px;
        }

        .neck1 {
            margin: 4px auto;
            width: 583px;
            height: 430px;
        }

        .neck12 {
            width: 500px;
            height: 60px;
        }

        .neck span {
            width: 100px;
            height: 27px;
        }

        .neck input {
            height: 26px;
            width: 313px;
        }

        .neck2 .sp1 {
            font-size: 12px;
            color: #a9b8d9;

        }

        .neck12 .sp1 {
            font-size: 12px;
            color: #a9b8d9;

        }

        .c2 {
            padding-left: 76px;
        }

        .neck2 {
            width: 500px;
            height: 60px;
        }

        #inp {
            height: 16px;
            width: 16px;
        }

        .aaa {
            padding-left: 56px;
        }

        .aaa button {
            background: url("./wangyi/but.jpg")no-repeat center;
            width: 104px;
            height: 37px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="all box1">
            <div class="head">
                <div class="h_1">
                    <div class="htv1">

                    </div>
                    <div class="htv2">
                        <img src="./wangyi/text.png" alt="">
                    </div>
                </div>
                <div class="h_2">
                    <a href="www.baidu.com">反馈意见</a>
                    <a href="www.baidu.com">帮助</a>
                </div>
            </div>
            <div class="body">
                <div class="hentiao1">
                    <img src="./wangyi/tit_bg1.jpg" alt="">
                    <span class="ht2">欢迎注册网易免费邮！您可以选择注册163、126、yeah.net三大免费邮箱。</span>
                </div>
                <div class="neck">
                    <div class="neck1">
                        <div class="neck12">
                            <div class="c1">
                                <span>*邮件地址 </span>
                                <input type="text" placeholder="建议输入手机号码注册">
                                @ <select>
                                    <option value="-1" selected="selected">163.com</option>
                                </select>
                            </div>
                            <div class="c2">
                                <span class="sp1">6-18个字符，可使用字母、数字、下划线。推荐以手机号码直接注册</span>
                            </div>
                        </div>
                        <div class="neck1">
                            <div class="neck2">
                                <div class="c1">
                                    <span>*密码 </span>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="c2">
                                    <span class="sp1">6~16个字符，区分大小写</span>
                                </div>
                            </div>
                            <div class="neck1">
                                <div class="neck2">
                                    <div class="c1">
                                        <span>*确认密码 </span>
                                        <input type="text" placeholder="">
                                    </div>
                                    <div class="c2">
                                        <span class="sp1">请再次输入密码</span>
                                    </div>
                                </div>
                                <div class="neck1">
                                    <div class="neck2">
                                        <div class="c1">
                                            <span>手机号码</span>
                                            <input type="text" placeholder="">
                                        </div>
                                        <div class="c2">
                                            <span class="sp1">密码遗忘或被盗时，可通过手机短信取回密码</span>
                                        </div>
                                    </div>
                                    <div class="neck1">
                                        <div class="neck2">
                                            <div class="c1">
                                                <span>*验证码</span>
                                                <input type="text" placeholder="">
                                            </div>
                                            <div class="c2">
                                                <span class="sp1">请输入图片中的字符，不区分大小写 </span>
                                                <a href="www.baidu.com">不清楚？换张图片</a>
                                            </div>
                                        </div>
                                        <div>
                                            <input class="inp" type="checkbox" name=""
                                                id="inp">同意“服务条款”和“隐私权保护和个人信息利用政策”

                                        </div>
                                        <div class="aaa">
                                            <button type="submit"></button>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>

                            关于网易关于网易免费邮邮箱官方博客客户服务隐私政策 | 网易公司版权所有 1997-2012
                        </div>
                    </div>

</body>

</html>