<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .box1 {
            width: 100%;

        }


        .head1 {
            width: 1000px;
            height: 90px;
            margin: 0px auto;

        }

        .bg {
            background: url("./body_bg.jpg");
        }

        .foot1 {
            width: 1000px;
            height: 40px;
            margin: 0px auto;
            position: relative;
        }

        ul {
            margin: 0px auto;
            width: 800px;
            height: 40px;
        }

        ul>li {
            background: url("./body_bg.jpg");
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-right: 20px;

        }

        li a {
            color: white;
            text-decoration: none;
        }

        .left {
            float: left;
        }

        .left a {
            font-size: 15px;
        }

        .right a {
            font-size: 5px;
        }

        .right {
            float: right;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box1">

        <div class="head1">
            <img src="./logo.jpg" alt="">
        </div>
        <div class="bg">
            <div class="foot1">
                <div class="left">
                    <ul>
                        <li>
                            <a href="www.taobao.com">首页</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">原材料</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">工业品</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">服装服饰</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">家居百货</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">小商品</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">食品</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">VIP批发</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">样品中心</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">代理</a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="www.taobao.com">公司黄页</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">社区</a>
                        </li>
                        <li>
                            <a href="www.taobao.com">资讯</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>