<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset2.css">
    <style>
        .box1 {
            width: 1000px;
            height: 85px;
            position: relative;
            margin: 0px auto;
            background: #ffffff;
        }

        .left1 {
            background: url("./yihaodianzhuce/img03.png") no-repeat left;
            position: absolute;
            height: 85px;
            width: 184px;
        }

        .right1 {
            position: absolute;
            right: 0px;
            top: 20px;
        }

        .one {
            color: #999999;
            font-size: 14px;
        }

        .two {
            margin-right: 30px;
            color: black;
        }

        .three {
            font-size: 14px;
        }

        .box2 {
            background: #fafafa;
            position: relative;
            height: 500px;
            margin: 0px auto;
        }

        .left2 {
            position: absolute;
            height: 300px;
            width: 400px;
            left: 172px;
            top: 70px;
            background: url("yihaodianzhuce/img01.jpg") no-repeat left;
        }

        .right2 {
            position: absolute;
            border: 1px solid #cccccc;
            width: 500px;
            height: 412px;
            left: 604px;
            top: 70px;
            background: #ffffff;
        }

        .five {
            width: 246px;
            height: 46px;
            background: url("./yihaodianzhuce/user_name_bg.png")no-repeat left;
            background-position-x: 10px;
            padding-left: 50px;

        }

        .six {
            width: 246px;
            height: 46px;
            background: url("./yihaodianzhuce/psw_bg.png")no-repeat left;
            background-position-x: 10px;
            padding-left: 50px;
        }

        .box3 {
            width: 300px;
            margin: 0px auto;
            margin-top: 50px;
        }

        .top {
            position: absolute;
            top: -50px;
            display: flex;
            align-items: center;
            left: 175px;
        }

        .box4 {
            width: 600px;
            height: 42px;
            margin: 0px auto;
            font-size: 12px;
            color: #666666;
        }

        .top span {
            font-size: 18px;
            color: #666666;
            font-weight: 700;
        }

        .c1 {
            position: absolute;
            top: -44px;
            left: 410px;
            color: #467ad4;
        }

        .c2 {
            display: inline-block;
        }

        .shitu1 {
            width: 300px;
            margin: 0px auto;
        }

        .c5 {
            position: absolute;
            right: 0px;
        }

        .c6 {
            position: relative;
            margin-top: 6px;
        }

        .c7 {
            background: url("./yihaodianzhuce/login_btn.png")no-repeat center;
            width: 300px;
            height: 50px;
            border: 0px;
            color: white;
        }

        hr {
            width: 400px;
            height: 10px;
            margin: 0px auto;
            background: #d9d9d9;
            border: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        li a {
            background: url("./yihaodianzhuce/order-login-l.png")no-repeat;
            width: 35px;
            height: 35px;
            display: block;
            margin: 10px;
            margin-left: 0px;
        }

        li {
            display: inline-block;

        }

        .o1 {
            width: 300px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="box1">
            <div class="left1">

            </div>
            <div class="right1">
                <span class="one">您好，欢迎光临1号店！</span>
                <a href="www.baiddu.com" class="two">请登录</a>
                <span class="three">帮助中心</span>
                <select name="" id=""></select>
            </div>
        </div>
        <div class="box2">
            <div class="left2">

            </div>

            <div class="right2">
                <div class="top">
                    <img src="./yihaodianzhuce/users_icon.png" alt="">
                    <span>1号店用户登录</span>
                </div>
                <a href="" class="c1">注册新账号</a>
                <div class="shitu1">
                    <form action="http://www.baidu.com">
                        <div class="box3">
                            <input class="five" type="text" name="uesername" id="" placeholder="邮箱/手机/用户名">
                            <input class="six" type="text" name="uesername" id="">

                        </div>
                        <div class="c6">
                            <div class="c2">
                                <input type="checkbox" name="" id="jj">
                                <label for="jj">自动登录</label>
                            </div>
                            <a href="" class="c5">忘记密码？</a>
                        </div>
                        <button type="submit" class="c7">登陆</button>
                    </form>
                </div>
                <hr>
                <div class="o1">
                    <h4>合作网站账号登录</h4>
                    <ul>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                    <a href="">更多合作网站</a>
                </div>
            </div>
        </div>
        <div class="box4">
            沪ICP备13044278号<span>|</span>合字B1.B2-20130004<span>|</span>营业执照<br>
            Copyright ? 1号店网上超市 2007-2014，All Rights Reserved70!$ 24%& 4#@ 10!$ , 1392315
        </div>
    </div>

</body>

</html>